<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>More Penpa+ Hacks | Chopped Puzzles 🍕</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="More Penpa+ Hacks" />
<meta name="author" content="Ethan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="⚠️⚠️⚠️" />
<meta property="og:description" content="⚠️⚠️⚠️" />
<meta property="og:site_name" content="Chopped Puzzles 🍕" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T14:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="More Penpa+ Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan"},"dateModified":"2023-11-05T14:00:00+00:00","datePublished":"2023-11-05T14:00:00+00:00","description":"⚠️⚠️⚠️","headline":"More Penpa+ Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"/chopped-puzzles/2023/11/05/maze.html"},"url":"/chopped-puzzles/2023/11/05/maze.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/chopped-puzzles/favicon.ico" />
  <link rel="stylesheet" href="/chopped-puzzles/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/chopped-puzzles/feed.xml" title="Chopped Puzzles 🍕" /><!-- highlight.js support -->
  <link rel="stylesheet" href="/chopped-puzzles/js/highlightjs/styles/github.css">
  <link rel="stylesheet" href="/chopped-puzzles/js/highlightjs/styles/ssms.css" />

  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/highlight.min.js"></script>

  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/plaintext.min.js"></script>
  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/powershell.min.js"></script>
  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/tsql.min.js"></script>

  <script type="text/javascript"> hljs.highlightAll(); </script>
  <!-- end highlight.js support -->
</head><body>

    <header class="site-header" role="banner">

        <div class="wrapper"><a class="site-title" rel="author" href="/chopped-puzzles/index.html">Chopped Puzzles 🍕</a>
              <div style="float: right; line-height: 54px;"><a class="page-link" style="color: #111; " href="/chopped-puzzles/archive.html">Archive</a></div></div>
      </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="/chopped-puzzles/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">More Penpa+ Hacks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-05T14:00:00+00:00" itemprop="datePublished">Nov 5, 2023
      </time>
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ethan</span></span>&nbsp• <span class="ert">
        <abbr title="Estimated reading time">ERT</abbr>
        
        
        3 minutes
    </span>
    </p>
  </header>

  <div class="share-links">
    <style>
  #share-buttons {display: inline-block; vertical-align: middle; }
  #share-buttons:after {content: ""; display: block; clear: both;}
  #share-buttons > div {position: relative; text-align: left; height: 36px; width: 32px; float: left; text-align: center;}
  #share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
  #share-buttons > div:hover {cursor: pointer;}
  #share-buttons > div.facebook:hover > svg {fill: #3B5998;}
  #share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
  #share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
  #share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
  #share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
  #share-buttons > div.instagram:hover > svg {fill: #C73B92;}
  #share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
  #share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
  #share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
  #share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
  #share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
  #share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>




<!--
<span style="color: silver;">Share on: </span><div id="share-buttons">
  <div class="facebook" title="Share this on Facebook"    onclick="window.open('http://www.facebook.com/share.php?u=%2F2023%2F11%2F05%2Fmaze.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
  <div class="twitter"  title="Share this on Twitter"     onclick="window.open('https://twitter.com/intent/tweet?url=%2F2023%2F11%2F05%2Fmaze.html&text=More+Penpa%2B+Hacks&via=','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
  <div class="linkedin" title="Share this on Linkedin"    onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=%2F2023%2F11%2F05%2Fmaze.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
  <div class="gplus"    title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=%2F2023%2F11%2F05%2Fmaze.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
  <div class="mail"     title="Share this through Email"  onclick="window.open('mailto:?&body=%2F2023%2F11%2F05%2Fmaze.html&subject=%5BBlog%5D++-+More+Penpa%2B+Hacks','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>-->
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>⚠️⚠️⚠️</p>

<p>Penpa+ has disabled external scripts so these tricks no longer work on the default Penpa+. <a href="https://ethannp.github.io/dangerous-penpa-edit/docs/index.html">I now host my own penpa fork, dangerous-penpa-edit</a> that will not be maintained but allows external scripts. <b>Links on this page will send you to my fork, dangerous-penpa-edit</b>.</p>
<hr />

<p>I recommend checking out <a href="/chopped-puzzles/2023/10/30/snake.html">my previous article about Penpa+ hacks</a> first.</p>

<p>I’ve made another couple of cursed discoveries of what one can do with Penpa+. Thw two things I want to talk about in this post are a collaborative r/Place copy in Penpa+ and <a href="https://ethannp.github.io/dangerous-penpa-edit/docs/index.html#m=solve&amp;p=1Tj7c9pI0r/7r1BUxJHMwxLYrBEMLsdO9lwbr72xt3IpiiKyNIBioVFGIxuBvX/7ds+I8BLZravbr+4D1Iy6e3p6+jUtJd9Sl9OKbeGvblXgH751GMnrpCkvxOP3LhAhdbQrd0Y7wWSkJdwjUy0RWUjJGz9I4tDNnIhF9I0GgHPGyRuPRYnQ7tn0NphRcvK6fh4HUxpe0CgJREZsQIx44Etq04K7m0ty5Ypx7eYSbnw2vHKnxD5uh1RoTywir+y2z7x0QiNRG1HxLqQ4fJtd+oYe0acE5OhmjdMJe6SGCSKu779ST9R8OgwiesNZTLnIjN8Tym+pEEE0SoBJz7WX0+F+nlBhlMy5GAdJbbBCJCWgcupz92mAehvmywuu4nHqCjoADe6Zy30yTCNPBCwyzPnqUrVVUSftR5drJRKntQnzaduIUwICtJt0NgvpQPnGiF2e0MtIGNI6toWrFeF2LWOaUrpUHFbiaUgT8kXDz3noJkngSYdqkqC5cRxmtc49P+xKoF3Q5EGw2NFAvvbp7PZCoa/YfYCxcB4G3oPmRr4GJhmB2zUxphpaRjMylmoRpb4mmAZhAJqlLE3CTLHiHHSSBmxcA+eMKEdOxJlSvS+5xhScMRhyd6IcGrsRDQdAkE6QdwqvzDhA1+XjXv5f++b2a9QPxADvzBfgBq6zMHwbpnTVVxhlJdI8bg8ZN/CGEqtNO816m5bL5nyBHQB2gNgBYGGNOB18qyUpH7oe7ZX65BgWKJXL7VKZ1F9wNZ+O7thHdyUuILg4FSmPtNKBcXN5aJ9Y5ktbZcvEjf9NbHQtjD5/H93CKB9+Ij3MnL9zteDCWUUX0hf/RdcqrWj8I7mb9B/puEnfNe9Heyji3SV7U17Rmn+l8+Kq439f1qcYQjWh/i80S8gc3R5PScuq2fWGddSyGi1kjTOJsuqN1pHVshv1IxnSpGa1jk+OGie2jAEW0lrIRoap5PpTcnwgq6LHEmMRTFAaTBn4fkaqRs6QBNE6g9kOIp9OAcGezllYEIFzzp4cOXkYMohwo1QldsMyD5tHsrSx0Cm9bh7JQAZWEHLHLlHmiiwg0e8RDZPLzaODUpniFKjSv6UuJGsk3nM22ZxpzoOh8cigYFiElMxcRNWWO6dkTXngbucMFEwRdqznZznoHrdwBNopFAwAdVq1HYWUTKdyXFYzgarfXd/ojv7x8ud/3emKcYX44d17wOpvr+/urq903Ig3pt7DDZRVyq+gSOG5s107inZr5GfQAwQGliYoF+6iXJg9q49WloWGgKc71mm1bjl1SxpAVhpAZ+vomHw/AuJp7qdkiQNkmS78x9bw1e94sSIjy3HRKm9WHix4+Rq+qvBtcNwJIfH+PkCxv//KJgSOaGUJl+w8pr00EWwymECyuCM8rR9dKMNtQ9cJcZ+f3VoQeWHq08TQx0LEVfotDR6Jbpr7+4ZLLn0QBK1DDZLkkV7QoZuG4krJkmag4i6YUJaCqibpzm+f3LA2DOAkncM0OLPWBcie5lTvjBuah8cheQqScd7TQCgw7jyNA0G7erlgXlnvHI4bXd1R8Qurj8UkdEBaPZf2BcV9KZTnytn1LvYb9673MOIsjXxHT3lofE0OgwlsKDmEhmCQUZfXvsYjE1kDqA+OnqSeB3tGBNzD9iZvUyFYdEenYmOH178sSS/y7KvLhiF5GggwFK/Fbpqoo1U2WNaLITMDsvH5eaWk9U5+6qMLIE3xBOrZ1oEoJ33AQLRBfYLYRRkr5KgcS3KmyJmsVsYipbblN7blMyW/WiifL+Qr8kK+Sugt8c0TKT52gVvV3GEwPYtGIfZYqo5OVeu5s8juqLByVVkvthc9zhcFE/zXF90oJXDmoHcXCxT2Gt3GcQv0gQrfaMooKHUsvC9/v5dV3s08NymobhjiUKkAQmFCDSRMJGQSCgkjCbmEroShhAGUM2yilKRo1RhlOHHapU7Tgq4JWi1czydwDCjhIbGpegjIlLmEu2KQCE45FLttSKB0a5ZlnxqMLFvpeGp2u81Op2nCOSWVxhhj5kFWjjOpctXgBErcQWY6VZzfLRS9S2rVptXdcqu5YJgcT1UhRmICjzlmO+nAw44JJ8FCKkOhGGExtH8HBhwGC4pAigmFvgsujDvQHO7vW69UdsT9UwMFYu+5wEgzFu7jwGBV0L4g1CRRVGPILdC3TDjqWyYu6lsmttl+nBIGN48ZESoSpJM89Bx6JEC/AQGe9A5xk4Ur5B5Cay1PpE1boqWzqpC2RKuBHeE0WNhyxUmb0ncJVq4vFvt/66HgP/cK1v+FvB0eQn+kpNEOOwHG66Pa0CNuKCAh6t0ixH9+rgPEWpXCn+mkBLCexHqnnnPSDg4K61S+05VEroJ2kI+47HBpiiZtHAaQpd0m1pshPOsrlsmSpWFVh4d1lclImkIwTbEgTKEgTDpkur8/7UzKw9PNJ661ptTA/ZXMPkkd4JWz8p7rryaArVYqUlS14dkeD0VoQdlTjUXQvqXxWlVdrfQlbO/O4fGyD+8oNufBAET/jZmWbDTXXybIo3n5vLq4BZNRDq2TanM26AW9qsTnlX3xwKzeZMBLDLg9Bo+86VbOUjGGLkUbhulwWKnsfEfwun4Bv63XA4D7h98NVK7fv68M3TChe738zVR/r6c39Ipel1f/j9ntHz1dr9j9vfnsozOfDZxe/6Uy+305PFkOb505wF8ltCX8LOF7CesS3gFrZdaQ8EJCS8JjCT9InncSfpLwXMIjCZuS5ydcbG+v11Cv2Na/x///cGBysK4OHeYgzyrdETylFYmK0sk95boj3aRQ8GgZh/AKbg0ZjCLGaSEJkdSH54Nt/nvG/Q3p0OSHawj19mwN5QXcC9dRggdr9y68tHxaw0yg5q0h7l0BnX8yDuJ1SZBh6woId11F98HdWG2y3PPLnj7V5dVrQES3MHJbzuysMvvZWYvtyuw3CN0rZ3aLkauiHCOwp9t6pQ7Dd8vhJ0nH0blC2haMf83HMPwMQ2WVwQeFuXF6s7uKjuu8lbNxqGPe6WqavPfY5B620tNXjKEoSeqzhzTntTG9znar21iqi0OlLo4K1MVd/MPqtvovyg3W/1rZmOaZxvgy2VbiCNAFCQfYwsTK8Vu5BfitLMIFtxMJsAW5BNjNdALUdkYBciupALcjr1DqZmqhVpvZhUttJRgutZpjvf7enw==&amp;a=VcsxDsAwCEPRu3jOUEKA9iwo979GYm+V0BuMfjfMCgM2H+omp3S56NISSVNLxtUZqfHvEiyKj3qxR/9uHw==" target="\_blank">a Maze game</a>. I don’t want to share the actual link for the Penpa+ Place to avoid griefing the canvas, but here’s a couple pictures of its development.</p>

<div id="gallery" style="max-width: 500px; height: 550px;">
<button onclick="plusDivs(-1)" style="width: 30px;height: 30px; font-size: 20px;line-height: 20px;">❮</button>
<button onclick="plusDivs(1)" style="width: 30px;height: 30px; font-size: 20px;line-height: 20px;">❯</button>
<span id="num">1/5</span>
<img class="slides" src="/chopped-puzzles/assets/maze/penpaplace1.png" />
<img class="slides" src="/chopped-puzzles/assets/maze/penpaplace2.png" />
<img class="slides" src="/chopped-puzzles/assets/maze/penpaplace3.png" />
<img class="slides" src="/chopped-puzzles/assets/maze/penpaplace4.png" />
<img class="slides" src="/chopped-puzzles/assets/maze/penpaplace5.png" />
</div>
<script>
var slideIndex = 1;showDivs(slideIndex);
function plusDivs(n) {showDivs(slideIndex += n);}
function showDivs(n) {
var i;
var x = document.getElementsByClassName("slides");
if (n > x.length) {slideIndex = 1}
if (n < 1) {slideIndex = x.length}
for (i = 0; i < x.length; i++) {x[i].style.display = "none";}
x[slideIndex-1].style.display = "block";
document.getElementById("num").innerHTML = slideIndex + "/5"
}
</script>

<p>I wanted to make a post on how I made these two things.</p>

<h1 id="penpa-place">Penpa+ Place</h1>

<p>After Snake, the next thing I wanted to experiment with was multiplayer compatibility. I figured out how to load code from other sources which allowed me use Firebase’s Realtime Database, a free cloud-hosted database, which I’ve had experience using before. I read the surface elements the user inputs and add them to the database (there’s no authentication here, which is why I don’t want to make the original link public). I also have a listener which copies down any updates from the database back to the grid. I’ve also figured out how to attach code in Jekyll so you can see the <a href="/chopped-puzzles/assets/maze/penpa-place.js">source code here</a> 🙂</p>

<h1 id="maze">Maze</h1>

<p>Of course the natural thing to try to port into Penpa+ is Doom. This seemed very intimidating to me, so I wanted to get some practice working with 3d first (no promises on Doom ever happening though). I’ve always wanted to implement a raycaster, so I followed <a href="https://www.youtube.com/watch?v=gYRrGTC7GtA" target="\_blank">3DSage’s Raycasting Tutorial</a>. Most of the raycasting code is from this tutorial, with some modifications for Penpa+. Here’s my <a href="/chopped-puzzles/assets/maze/raycast.js">source code for the maze</a>. I wanted to share some hacks/tips I discovered while creating this.</p>

<p>First, the win message. You don’t need answer checking mode to be enabled, but I keep  it on so people aren’t jumpscared by the message &amp; are expecting an end. The code is:</p>

<pre><code>let message = document.getElementById("custom_message").value;
if (message == "" || message.includes("http-equiv=")) {
    message = Identity.solveDefaultMessage;
}
setTimeout(() =&gt; {
    Swal.fire({
        title: Identity.solveTitle ? "&lt;h3 class=wish style=color:white&gt;" + Identity.solveTitle + "&lt;/h3&gt;" : undefined,
        html: "&lt;h2 class=`wish` style=color:white&gt;" + message + "&lt;/h2&gt;",
        background: "url(js/images/new_year.jpg)",
        icon: "success",
        confirmButtonText: Identity.solveOKButtonText,
    })
}, 20);
sw_timer.pause();
</code></pre>
<p>I should probably specify that this code just makes the congratulations message appear; I’m not checking against any pre-loaded solution.</p>

<p>Secondly, grid resizing. By default, the minimum ‘display size’ (i.e., the size of each box) of the grid is 12 units and if you try setting it lower, it will give an error message. Even if you programatically change it, it won’t allow you to have a display size of less than 12! That is, unless you override the method that stops you.</p>
<pre><code>Object.defineProperty(UserSettings, "displaysize", {
    set(newValue) {
        this._displaysize = newValue;
        redraw_grid();
    }
});
</code></pre>
<p>You can also dynamically resize your grid (the dimensions). I suspect this could lead to some puzzly ideas. See the maze source code for the full implementation.</p>

<p>Lastly, WASD/keyboard events. I added an handler for when keys were pressed/lifted:</p>
<pre><code>window.onkeyup = function (e) {
    pressedKeys[e.keyCode] = false;
}
window.onkeydown = function (e) {
    pressedKeys[e.keyCode] = true;
}
</code></pre>
<p>then read from pressedKeys to tell of a key was pressed. A helpful website to get JS keycode info <a href="https://www.toptal.com/developers/keycode" target="_blank">can be found here</a>. For mobile support, I read where shaded cells are in the grid when the user drags on the board and determined which diagonal quadrant of the board the shaded cell was.</p>

<p>It’s still pretty easy to hack into the code and break it, but to disable the easiest way in, I removed the “resize grid” button: <code>document.getElementById("newsize").remove();</code>😉</p>

<h1 id="ending-thoughts">Ending thoughts</h1>
<p>Penpa+ has been really fun to play around with :D</p>

<p>(I think) I pretty much understand how the surface mode grid works, but I still have no idea how the other modes (ex. edges, walls, etc.) work in terms of indices, nor non-square grids. I might play around with these modes more or try to make some creative puzzles taking advantage of this ‘bug’.</p>

<p>I’ve seen a couple of Penpa+ hack creations that are actually puzzly, such as this <a href="https://ethannp.github.io/dangerous-penpa-edit/docs/index.html#m=solve&amp;p=tZbxb9o4FMd/56/wfDqVXn0oCaFA2p7UsvV00rbbHT1NVYSQCQZyNTGzk9EGsb99zw4TBN5+Od0U8vLy8cN+dvJ9sflUcC1Yl/kea/eYx3w42l7IQr/H2t2+O73d8ZDmUkRkmPO8EOQD10/X6XJOjE5unonJX6S4OZumZiX5S5SpTJwRMForfUPOyKzIkjxVGUmk4Lp5TjZkpjRpSpGTlNyQ4Aou16QPl4uL8w3Zt/4Lrd4VXK5JFy6udVW0VsWYt0yhZzwRcfqL75MLiLkgwaiKhxAtppqvm+dXZLslicqMkqIl1bxJFym1lBAj8j+yXOjPXDZdZj8HA9LzPA+aIevf2G2RL5SOyCz3gj5jA8mNSZPDRSC6kMK0yF2Rk4kgn4o0ebK95IvUEPj9BCOmya8a8nzF/ry/ZzMujWjEsOJ2WUeNmPqU0QBOn46+lMMvMaXMHzU25d/RphxH8WjLyn/2bm/vDqMN2PfO+s4+RhsahDSKfUaTVMOcxu9sbzBAF6PtHkZDD6VobAeN7QQoRXPooP1eoj100dG6eCy6Dt0+Rns+StsY7aPU920SAaOVqMbDb9hGI7iD40sc2yU6xQHad+CWGcF25qf4Eo0OPTQ69O0DQDA6+RCfZRjgnQT2ISDYPkcEo0vV6X4HoyvYcW/DEQYZ3TsxBc4+gNZY2Xb2tbOesx1n37qYN85+dHbgbOjspYvpWrU2GnEQugL77ej8/3dQTaBwUKh0411tpFGuCwETBJQVy4nQNHIVqEJSqZVMMwg7gOk8U1qgTRaK6RyLnyg9Pep9zaWsgWqZa6hSUQ3lOq3dc/iKrGtkyfNFDUx4Dl8ns0hX9Z5EltcTyHk9Rf7Ej0Zb7ue8bdBn6s7YFuu+Lcr9qLxl5e9RrWyz8i+oyu+i8tEW5aqA23fDBQXgvtm7H1279QYV9D3w3+98cB/BrdWW8kMUlw+M2nHu3L+tS5fqMyRa5WHvE7WcwFRierAYVYsppuqp2MW6F/y2SneIpNvep2vdKl3rIenaWRyk+/YHpNsfbavH4P3nL+IPEvTzTmlK78V28B4BRgQHFBXWjp9oC/iJiuyAp0ICimgJ6LGcAJ0qCuCJqIB9R1e212Np2ayO1WWHOhGYHepQY1CyBiqba9hSSW43ieYVuZWw7yrmC/KiCk14ZtZCk3Uqpd1jCc2NmMIt7LEy0oNdHOzupqb1FQ==&amp;a=VcvLDQAhCIThXjh7cNHlUQux/zbk39sm5gswY5VoyBDNZk14wZr9wDc5UDEqTuCrCdZQ2MDf5JZUkiBNzqjfOxc=">Statue Park (go fast)</a> by ft029 and <a href="https://ethannp.github.io/dangerous-penpa-edit/docs/index.html#m=solve&amp;p=vVVtb9s2EP7uX8ERaGPViuuXJEvkKEOSJdsAN92WDF0gGAEt0TZRSdRIKrVluL+9d5QSW7HXbh820DqfHt6bjvdI+q+cKe4ewuofux23C6vXO7bXQQd/T+tOmJh75HImQ0kuWAqLNIdiOjOavM+NQ05FMiVahX6IJmNJtFnE3N+LhM5itvBSmfI9AkIpqfy9LG+HLH1kus2i6OqRp2YotOGw3aSJzDWP5KeUvupdNrnjny3B3KIPiYy4z9vj3BiZ+n7nB4qGDzGfGOqVusKq6OCRKTIH04xN+Z/7VTI5mWhuhmANoRfV7n19905msJmItFP++d0OPwI1zRO/M5hI1cTQAnRxCnVlUqSmHfN0amYD0Wo5SzFpPuGBGL1+DTdmkfG2SCM+f1/btBvOd/5+11liRr8539/cnjtv3vRazUUNXCA4gCzocQrCWRKsE28HBMsUg9VqhVVm4dwH13TeOoAnyMKFvVu0DtAdLF+BwVnPeW6vztWEhbw5x/aUzwylbRifwrXf/6pD69nhLSQEh8W3HCDmpsvZ1833rfnKGUQyzBOYnPaUm6uYo3qx+CVqUjN+yNNIUgdaDhP18927oU/t6NKvOimYurpTOel0sPf2zD3PzUwqj4CThGlOmNKueztjESdaJpyEPI41TDgxM07GkqmoTc7JVMk8I3JCNFpGlVWSa0NglBLCiOKhYek05kQqUjKy5pin266p/JY7NGrMYUzTSITMcG2r0qIAs4nVm1VU8HrK4FRJzYwZIh+5ilmmiTDrcoAoJJSpYSJFLqNzIhWvsmk4IISQ6wRCsDhuu++vr90JizVvBNXLZNQIaJe6tAdXl44+F7efA0rd7qixLH73lsWDF4xWbvHHWj1eq7feEuSNt6T9DvUC2gdHG8al/S4CBxvACQJHa+DQujxbQKCuDXdv5bWVPSvvIJtb9K380cqOlYdWDq3NlZUfrLy08sDKI2vzPdbbaAS98rWK6/CfadifoYAW3sAJs5hCX6iW8RMXqGdUzl0LlX2nnm1wCcVSZjF410AxTeGYdm4hyKPpLvuxVNGL6J/gTGtAOXE1KBQqjOuQUaJ2z+Ar8KmGJMzMasCYGfjk6JnI6pGAsPUCDKuXyD6yF9ngxfhUzqpB59ReQR9m8QRn7sQrzt3iJ5iMjal0i99g6N55xQ3OXDmfePDWqAfq1Vr9YPdRuyzBbgf0m0oH9R7UsisPwxL51QuKO5dingvrjSp8+R6h0LIOvA9lMoZHCehGM8odnUfyY17ZdnGSz8tyb3eU21+Xi2pZLmo7ysWn+I/LPRmtymPo/CvC/w9snVdMk2pNto05AngH4QDdSawK3+IW4FsswoTbRAJ0B5cAfUkngLYZBeAWqQD7G15h1JfUwqpesgtTbREMU21yLBg1vgA=&amp;a=VcrBCcAwDEPRXXTOIbWrtJ3FZP814n8smAfCv0oxNRQB2eQFzHzha+4HmCY2iRfwMMma2qN+tw8=">Choco Banana (Lights Out)</a> by lemononmars. I hope this inspires people to create some cool things!</p>

  </div>

  <a class="u-url" href="/chopped-puzzles/2023/11/05/maze.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <div style="margin:auto; width: 50%;text-align: center;">
        🍕
    </div>
</footer></body>

</html>