<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Penpa+ and Snake | Chopped Puzzles 🍕</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Penpa+ and Snake" />
<meta name="author" content="Ethan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="⚠️⚠️⚠️" />
<meta property="og:description" content="⚠️⚠️⚠️" />
<meta property="og:site_name" content="Chopped Puzzles 🍕" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-30T14:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Penpa+ and Snake" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan"},"dateModified":"2023-10-30T14:00:00+00:00","datePublished":"2023-10-30T14:00:00+00:00","description":"⚠️⚠️⚠️","headline":"Penpa+ and Snake","mainEntityOfPage":{"@type":"WebPage","@id":"/chopped-puzzles/2023/10/30/snake.html"},"url":"/chopped-puzzles/2023/10/30/snake.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/chopped-puzzles/favicon.ico" />
  <link rel="stylesheet" href="/chopped-puzzles/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/chopped-puzzles/feed.xml" title="Chopped Puzzles 🍕" /><!-- highlight.js support -->
  <link rel="stylesheet" href="/chopped-puzzles/js/highlightjs/styles/github.css">
  <link rel="stylesheet" href="/chopped-puzzles/js/highlightjs/styles/ssms.css" />

  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/highlight.min.js"></script>

  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/plaintext.min.js"></script>
  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/powershell.min.js"></script>
  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/tsql.min.js"></script>

  <script type="text/javascript"> hljs.highlightAll(); </script>
  <!-- end highlight.js support -->
</head><body>

    <header class="site-header" role="banner">

        <div class="wrapper"><a class="site-title" rel="author" href="/chopped-puzzles/index.html">Chopped Puzzles 🍕</a>
              <div style="float: right; line-height: 54px;"><a class="page-link" style="color: #111; " href="/chopped-puzzles/archive.html">Archive</a></div></div>
      </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="/chopped-puzzles/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Penpa+ and Snake</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-30T14:00:00+00:00" itemprop="datePublished">Oct 30, 2023
      </time>
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ethan</span></span>&nbsp• <span class="ert">
        <abbr title="Estimated reading time">ERT</abbr>
        
        
        1 minute
    </span>
    </p>
  </header>

  <div class="share-links">
    <style>
  #share-buttons {display: inline-block; vertical-align: middle; }
  #share-buttons:after {content: ""; display: block; clear: both;}
  #share-buttons > div {position: relative; text-align: left; height: 36px; width: 32px; float: left; text-align: center;}
  #share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
  #share-buttons > div:hover {cursor: pointer;}
  #share-buttons > div.facebook:hover > svg {fill: #3B5998;}
  #share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
  #share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
  #share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
  #share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
  #share-buttons > div.instagram:hover > svg {fill: #C73B92;}
  #share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
  #share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
  #share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
  #share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
  #share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
  #share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>




<!--
<span style="color: silver;">Share on: </span><div id="share-buttons">
  <div class="facebook" title="Share this on Facebook"    onclick="window.open('http://www.facebook.com/share.php?u=%2F2023%2F10%2F30%2Fsnake.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
  <div class="twitter"  title="Share this on Twitter"     onclick="window.open('https://twitter.com/intent/tweet?url=%2F2023%2F10%2F30%2Fsnake.html&text=Penpa%2B+and+Snake&via=','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
  <div class="linkedin" title="Share this on Linkedin"    onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=%2F2023%2F10%2F30%2Fsnake.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
  <div class="gplus"    title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=%2F2023%2F10%2F30%2Fsnake.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
  <div class="mail"     title="Share this through Email"  onclick="window.open('mailto:?&body=%2F2023%2F10%2F30%2Fsnake.html&subject=%5BBlog%5D++-+Penpa%2B+and+Snake','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>-->
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>⚠️⚠️⚠️</p>

<p>Penpa+ has disabled external scripts so these tricks no longer work on the default Penpa+. <a href="https://ethannp.github.io/dangerous-penpa-edit/docs/index.html">I now host my own penpa fork, dangerous-penpa-edit</a> that will not be maintained but allows external scripts. <b>Links on this page will send you to my fork, dangerous-penpa-edit</b>.</p>
<hr />

<p><a href="https://swaroopg92.github.io/penpa-edit/">Penpa+</a> is a web application meant to create paper-and-pencils puzzles. It’s known for being more customizable than other puzzle-setting web apps such as <a href="https://puzz.link/">puzz.link</a> as you are not limited to creating puzzles in certain genres.</p>

<p>With all this freedom, I was recently introduced to the fact that when writing the description/rules of the puzzle, Penpa+ does not sanitize the content before inserting it into the DOM. This means that the site can be prone to an <a href="https://en.wikipedia.org/wiki/Cross-site_scripting">XSS attack</a>, allowing people to inject external scripts into what seems to be a trusted application. This of course can be used for harm, but I decided to have a little fun with it.</p>

<p><a href="https://ethannp.github.io/dangerous-penpa-edit/docs/index.html#m=solve&amp;p=zVRdT9swFH3vr7AsVQLJrIlDN3ARUwd0L4V9wIRQVCE3dUnUJM5sh5Yg+O1cO51C2u5x0uTm6Pr4NvfY1yf6d8mVIBRGcEQ84tvhH7qn79nfn3GTmFQwNER0RdEl108lGZYmloohQk6SueKZQFpFXTrCsTGFZr1eUVbVhzTJF73ic8Z1XPYoDM/DKBbJQ2xs7pGdavOUCjsrpE5MInPGp1qmpREDZRMZ6nvdgZEFO6CeV6wGRvFcz6XKmItSbsQepHTpGfK6+4MoTYqDgpuYoSTXwuwFvl+sUEABaN9iEBSr/QE+PenV0k+79Pxkljw2UmqJDAWuoM2E5VPybTQic55q0QnXRzPphNjHBFN4fDx5rcavjggmnefqJ3uu7lk4eSHVryY8asJr9gx45dB3eOdw5JA6vIFUUgUOzx16DvsOxy7nwuGtwzOHhw4/upxPtlinE9rWkj7xQTOow3DG97pUcx4JzNyuiOPyMpsK1aJSKQtoJeQZVa655CGXSjQrG+li9tAm6/ypVLONly95mraI+l62qChRUdqmjEpac66UXLaYDO5Ai5hyA/dYx0nRfpPITVuA4W2JfME3qmXNnl86eIXdEwZwJY5t549ZNSTVV9a6HKT6Aa2/ZNW17XyIMbTCdtAlUQgvmvDWrdvorCZ9D+KrdQzhHYT1qdyPa+Y7C6sbgm2dL+7fNsSZfAShtQ47j2Q2ha2E+N1h1Cu6nMlFuc717fUc1nLHO+QGjVwb1nJttEOu3cU/lns8eanb4P1vtlutnSbVTrMBvcNvwO401prf8hbwWy6yBbeNBOwOLwG7aSegth0F5JapgPuLr+xbN61lVW26y5baMpgt9d5j8MmCD3u0QDqWS6RKqIfY/hs=&amp;a=RcqxCQBACEPRXaxTXOScJrj/GnpeIaR4hC8lZLxggIYnP18B56iPUZe7LA==" target="_blank">2x2 Masyu</a></p>

<p><a href="https://ethannp.github.io/dangerous-penpa-edit/docs/index.html#m=solve&amp;p=7Vd9b5vIE/4/n4KiHIEGRyzYxobQU5M2dye1vbbpqaoQsjb2OkHGkC64aey6n72zL7za1/aqq/T7SSfLyzA7+8zszjwD5O9XmBITWSZyTGdkwhV+fTQyB45tjuTfkr83cZEQT7lM8YKcxstrJafT4KOSF/cJCY5mcX6b4HsvzVJypMBAaUaDo4QUylWG6Sx4TCm+15Fl/GKfXyU4XbQ0OUP9neBZEPbhth+VupeYFnkQSi1Tz7MMrFyQXG5V4IIEVmn/JKZBD/nzjOrMdxxYfnyKYDg+NnggYRwFITP/5p+h80j/wRJ/vkqnRZylyoziO35WZ8yrTozNMpuJo9hsq/gwxIdZfBjiK5UTUE6YcgLKclXoWMeo/xAfT6KAhDgKJ5FPSbGiqVKabCvn0xsyXTzPPpAlSQvd2DBUEtyuTm5XE3ySr+gcT0mIRgO2R7w7MR6xicmeiTE/850J24K953dxMb3RP2TxTLEeBETT7AdBmZVfq/RYXmmRa5qzzwJVFhNNY3Y7FnZlgTUN1Raaplc2TlVYcGdspjgniuVVlRZaUa/nX1GCFz6fQ405FB0fN+fs1rr2nNNa1+tt47nOE3CeJUmcQz50FgkKAl6rxqYubDjE/EYPT05OKoioilpY5DfxHFJYVcwhFMfhacMgIel1ceMfVgVez4WHEUQbdTQoigK07RRLI9ZN6Qpo5ZNdV0AvAs4aoIS5ge01jkjT2vOoNY9gXhfMtQ1fpEwuPLU+fWrePxo371FnHsG80cDq7OoCegVsCBLShAwC1kPqICWSVKOolaFVKjJQJUlsCY7V8MUhhcD676azFQQiS5zBmkZkCWDGN4CEUMGEyKM2xL4cnyQ54SzOg+e4uDmZJxmgc5HidJYtdeNhtQjC4duDPpGzzMimybbINSjaNtOfEExFk+qmHmJmmRYBk+9ugjX2NYEHAezgtYxRNqLGFpD1sLULwxfevmYSsViGtZcini5Elpt7Yd2bQ8nTiITAqx/BZKdHthjaKB7Qi2b3vmx2Qae1cy+1XdUUd+zYs6QsGlU9FjXZZpbhlyDpanlFKDRWF86dsOjgryKVZRNsKGHourHd8sdcWhD6ASdBToo/pKzrRvCIHUq1LXFOvJYUUWfldhvHJuP72c+K/6mHRK8zyUmHjG15UnZ1UqIDb9DAG7KUDMXFFZeRuIz5xbbEBYmLLS6OuPTFRaDYAsUW6/piXV9YDoTlQHgYCg+uwBwJzJFAGQuUsUBBSMAgJHCQdIlsGasjg+0LLDQQYGhQ7kxubSjxXIknfSNX2rsS35X4rlzvlkcj/bnSnyvxRoBXvwZRqGDl0OgQLaRAc0aIstir170eqnLjtHKT/pebfzs3rLso6U5uiiiwv5qbXtl3gFHdzrjZtruYwe6dgWX4R4/Mx6viJqOeMk9W87lpnic4z+Op+PBQ6CohuYJvb5P7E/PPiwtzjsHZQWiZDvtKiQ5C6JGmasMfeuXn9eXnUFVNFB1s1q+9zXrihdHWXP9Vi6NavPQ2ML7gI+LjO2+jQudTvdAxVQyfNHeTs8kZwwP48Qj0aI9+DHp3Rw9tD/SDjh6cXHBXNh/fQCTm2uHjEz5afBzw8Rm3eQpB9a2R2bfAkW0K2baFbMMHXFN2IHgmOwOQh1IeguxK2QUZNsLt+w3ZAZy+xB+D7IAMzt/yEM752OfjkIfmsiM8OICvFP4R2f4N/v90UEhQM2qeJRNZtKrHS83kOvF0bqngXeU2idO2XXydZpTsnWJKMrveZ3+V0VkH/Q4nSUshPt5bqmlM4UneUhU0bt3z2mtplvBq1VJc4QI+9OGl97aNBG9J7QAK3A4RL3DH27Le8/ZA/ajyP1DJMseMkGNv/cpc/+a1KGuuXwEjn3vrF4yQnLzAHih9bmWD+LQW33IDJp0LJbJAfiFlEN+B2Obh+qUXrt+YKvN0xpczUV3CiyDQk0fC7qfZ8go2E6qN4xAz+WqWLVbSlhP4sQj4sgq4jtep42WiiJdJX4lXpHHy7CeEO4Y3f54E64f74Y81rG92jo+SbBndyzdQ76EcaPdSS+p32AX6HR4xh7tUAu0eNoG2SyhQ7XIKlDu0At3fMIuhdsnFouryi7naoRhz1WQZdC0ufQE=" target="_blank">Snake</a></p>

<h1 id="how-do-you-inject-a-script-into-penpa">How do you inject a script into Penpa?</h1>
<p>With the lack of sanitation, it’s quite simple; insert this line of code into the title (or any other) field:</p>

<p><code>&lt;img src=x style='display:none' onerror='alert("hi")'</code></p>

<p>Penpa+ attempts to find the file at <code>/x</code> and fails to do so, so it runs the JS code in the <code>onerror</code> event. You can replace the <code>alert("hi")</code> with whatever code you want.</p>

<p>Note that if you put this in the rules field, it’ll trigger when you first load the page, and then every time you “show rules”.</p>

<h1 id="how-did-you-create-snake">How did you create Snake?</h1>
<p>I don’t fully understand the source code of Penpa+, as I read just enough to understand what I needed to make Snake. Essentially, there is a <code>pu</code> object which represents the grid. We read and modify its attributes <code>pu_a</code> and <code>pu_q</code> which represent the elements (like surface shading, edges, etc.) of the answer (player input) and question (what is set before) respectively. I stuck some simple snake code to modify these attributes in a <code>setInterval()</code> function, then repeatedly calling <code>pu.redraw()</code> gives us animation. There are a lot of details like managing the indices / setting colors or style and whatnot that you’ll have to look into deeper if you want to create anything fancy.</p>

<p>The minimized code is all available if you inspect the source code of the title. The specific snake code is nothing special, just something I threw together for the sake of demonstration. There is theoretically an end, but I did not bother to check if my win detection works (though no answer checking unfortunately).</p>

  </div>

  <a class="u-url" href="/chopped-puzzles/2023/10/30/snake.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <div style="margin:auto; width: 50%;text-align: center;">
        🍕
    </div>
</footer></body>

</html>