<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Test Post - 2022 Galactic Puzzle Hunt | Chopped Puzzles 🍕</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Test Post - 2022 Galactic Puzzle Hunt" />
<meta name="author" content="Ethan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="⚠️There are many spoilers in this article." />
<meta property="og:description" content="⚠️There are many spoilers in this article." />
<meta property="og:site_name" content="Chopped Puzzles 🍕" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-21T02:29:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Test Post - 2022 Galactic Puzzle Hunt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan"},"dateModified":"2022-09-21T02:29:00+00:00","datePublished":"2022-09-21T02:29:00+00:00","description":"⚠️There are many spoilers in this article.","headline":"Test Post - 2022 Galactic Puzzle Hunt","mainEntityOfPage":{"@type":"WebPage","@id":"/chopped-puzzles/2022/09/21/gph.html"},"url":"/chopped-puzzles/2022/09/21/gph.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/chopped-puzzles/favicon.ico" />
  <link rel="stylesheet" href="/chopped-puzzles/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/chopped-puzzles/feed.xml" title="Chopped Puzzles 🍕" /><!-- highlight.js support -->
  <link rel="stylesheet" href="/chopped-puzzles/js/highlightjs/styles/github.css">
  <link rel="stylesheet" href="/chopped-puzzles/js/highlightjs/styles/ssms.css" />

  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/highlight.min.js"></script>

  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/plaintext.min.js"></script>
  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/powershell.min.js"></script>
  <script type="text/javascript" src="/chopped-puzzles/js/highlightjs/languages/tsql.min.js"></script>

  <script type="text/javascript"> hljs.highlightAll(); </script>
  <!-- end highlight.js support -->
</head><body>

    <header class="site-header" role="banner">

        <div class="wrapper"><a class="site-title" rel="author" href="/chopped-puzzles/index.html">Chopped Puzzles 🍕</a>
              <div style="float: right; line-height: 54px;"><a class="page-link" style="color: #111; " href="/chopped-puzzles/archive.html">Archive</a></div></div>
      </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="/chopped-puzzles/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Test Post - 2022 Galactic Puzzle Hunt</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-21T02:29:00+00:00" itemprop="datePublished">Sep 21, 2022
      </time>
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ethan</span></span>&nbsp• <span class="ert">
        <abbr title="Estimated reading time">ERT</abbr>
        
        
        10 minutes
    </span>
    </p>
  </header>

  <div class="share-links">
    <style>
  #share-buttons {display: inline-block; vertical-align: middle; }
  #share-buttons:after {content: ""; display: block; clear: both;}
  #share-buttons > div {position: relative; text-align: left; height: 36px; width: 32px; float: left; text-align: center;}
  #share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
  #share-buttons > div:hover {cursor: pointer;}
  #share-buttons > div.facebook:hover > svg {fill: #3B5998;}
  #share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
  #share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
  #share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
  #share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
  #share-buttons > div.instagram:hover > svg {fill: #C73B92;}
  #share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
  #share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
  #share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
  #share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
  #share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
  #share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>




<!--
<span style="color: silver;">Share on: </span><div id="share-buttons">
  <div class="facebook" title="Share this on Facebook"    onclick="window.open('http://www.facebook.com/share.php?u=%2F2022%2F09%2F21%2Fgph.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
  <div class="twitter"  title="Share this on Twitter"     onclick="window.open('https://twitter.com/intent/tweet?url=%2F2022%2F09%2F21%2Fgph.html&text=Test+Post+-+2022+Galactic+Puzzle+Hunt&via=','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
  <div class="linkedin" title="Share this on Linkedin"    onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=%2F2022%2F09%2F21%2Fgph.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
  <div class="gplus"    title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=%2F2022%2F09%2F21%2Fgph.html','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
  <div class="mail"     title="Share this through Email"  onclick="window.open('mailto:?&body=%2F2022%2F09%2F21%2Fgph.html&subject=%5BBlog%5D++-+Test+Post+-+2022+Galactic+Puzzle+Hunt','popup','width=600,height=600'); return false;">
    <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>-->
  </div>

  <div class="post-content e-content" itemprop="articleBody">
    <p>⚠️There are many spoilers in this article.</p>

<p>I hunted in the <a href="https://2022.galacticpuzzlehunt.com/" target="_blank">2022 Galactic Puzzle Hunt</a> with team Please Clap. We got 15th place, which is slightly better than last year (18th)! Overall, I found the difficulty comparable, if not slightly easier. I think I definitely improved my puzzle-solving skills compared to last year though. Team-size wise, we had a similar number of people - we had a core team of 4.5 people, with a few others dropping in/out. It goes without saying that as usual, GPH was an amazingly fun hunt! It is the hunt that I look forward to most each year: the length and difficulty is just right for my team, and they always seem to outdo themselves with new mechanics, puzzles, and ideas. I wanted to talk about my experiences with the hunt and some of the puzzles that I worked on.</p>

<hr />

<h3 id="-overall-experiences">👏 Overall Experiences</h3>
<p>Our team started off strong at 6PM with 5/7 of our team members being able to work on the first round. We quickly breezed through the round 1 puzzles and solved The Line, putting us in 8th place and finishing the hunt! Or so we thought. The reset mechanic was hilarious, unexpected, and a great twist for the first round. We realized the existence of second answers and soon after found them (besides the unfortunate website issues). At around 10PM, we unlocked The Square and were subsequently stuck for around 2 hours, until Adam had a big brain moment at midnight on how to draw the path. We then solved The Square and moved on to the next round. We made a little bit of progress on some of the Forward puzzles, but people were starting to drop off, so around 3AM I decided to go to bed.</p>

<p>The next day, we continued to work on puzzles smoothly. At 6PM on Saturday we unlocked the first memory, which at the time, we thought was a time unlock. We were under the impression that we were not good enough to figure out the round-unlock mechanic by ourselves. We knew it had something to do with the “submit answers in each quadrant” but we had no idea how to actually unlock the next round. We played around with it for an hour but couldn’t figure it out (which was very disappointing, we wanted more puzzles!!!) so we went back to the <em>Forward</em> round. It wasn’t until 11PM that we figured out that we needed to submit <code>GAPYEAR</code> instead of <code>MORETIME</code> to actually unlock the round - we were doing everything else correctly 😢. Again, I went to bed around 3AM.</p>

<p>On Sunday, we wanted to get as much done as possible so we would have less to do (and hopefully finish the hunt) when classes started on Monday. We solved the Forward meta at noon, then continued to work on the Seasons round. Later that night we unlocked the Concert round and solved a few puzzles in there.</p>

<p>Going into Monday, I estimated that we had ~1 more solve in <em>Seasons</em> and ~4 more solves in <em>Concert</em> before we unlocked the respective metas (I was constantly counting the number of puzzles we had left based on other teams on the leaderboard. Perhaps this is not the best habit). All of us had class/other obligations, so I was very sad to not see any progress during the day. I also had lots of homework that I had been putting off the whole weekend, so I said that I probably wouldn’t have time to work on GPH much. But of course, I caved and decided to prioritize puzzles over homework and sleep, for the fourth night in a row 🙃.</p>

<p>That Monday night, we solved the Seasons meta and enough puzzles in <em>Concert</em> to unlock the meta. At this point, it was almost midnight and it was only Ben and I solving. We knew by counting that we only had the Concert meta and the metameta to go, which drove us to work towards finishing that night (how could you ever leave a meta/metameta unsolved?). After solving the Concert meta, we messed around with the puzzle targetting for two hours before we finally had the 3d aha. (We were basically clicking random buttons for two hours straight before we even started to consider doing it methodically. It was 2AM and we were running on barely any sleep at all). We finally figured it out, unlocked the metameta, (I was very excited for cube moment) and solved it at 3:31 AM. What a journey!</p>

<h3 id="-pepperoni-pizza-puzzles">🍕 Pepperoni Pizza Puzzles</h3>
<p>I especially enjoyed working on these puzzles.</p>

<h4 id="extreme-anagrams"><a href="https://2022.galacticpuzzlehunt.com/puzzle/extreme-anagrams" target="_blank">Extreme Anagrams</a></h4>
<p>Fun puzzle and I liked the second recursive extraction, which was our first ‘second answer’! Additionally, one of my favorite moments in the hunt was solving Nobody Knows and unlocking Extreme Anagrams <em>again</em>. Definitely something I did not expect to see (and I did not expect to see <code>HALLEYSCOMET</code> reappear a third time…).</p>

<h4 id="nobody-knows"><a href="https://2022.galacticpuzzlehunt.com/puzzle/your-puzzle" target="_blank">Nobody Knows…</a></h4>
<p>Funny premise that made excellent use of the reset mechanic. On the first submit, we thought “there’s no way they’d give us a harder puzzle if we put that we wanted one” and thought if we put all ‘easy’ answers, they’d troll us with a hard puzzle. So we put in-the-middle answers and ended up with the ‘extract’ puzzle which wasn’t too bad but later realizing that we could have gotten <code>FREEANSISSTONEWALL</code> was 🙄 (in a good way).</p>

<h4 id="the-linesquare"><a href="https://2022.galacticpuzzlehunt.com/puzzle/the-line" target="_blank">The Line/Square</a></h4>
<p>We got The Line super quickly, somehow without even realizing the puzzle titles started with NESW. We just intuited the path. The reset moment was excellent (and a little reminiscent of Huntinality’s break-the-internet moment).</p>

<p>On the other hand, we got relatively stug on The Square. We never actually found the message <code>GREAT NOW START AT WHERE A BALL DROPS</code>, nor did we realize the path the letters took was exactly the same as The Line, which was probably a major proponent of why we we took so long. We instead guessed, thematically, that since the first puzzle was about a Time Line, the second puzzle would have to include Time(s) Square. Then we plotted the points on Google Maps and tried our best to get a line that went through the buildings until we got the answer - we realized that the path was also a figure 8 but somehow, not that it was the exact same path! This theme of ignorance / redoing work will reappear…</p>

<h4 id="make-your-own-puzzle-hunt"><a href="https://2021.galacticpuzzlehunt.com/puzzle/make-your-own-puzzle-hunt" target="_blank">Make Your Own Puzzle Hunt</a></h4>
<p>…now. I wanted to mention this puzzle mostly to show how oblivious we can be. We had absolutely no idea that this puzzle referenced round 1 puzzles until solutions came out. Even though: 1) For the Image minipuzzle, the first image that worked for us was the one from What’s the Difference. 2) When we figured out the chosen letters for Akari were “tiles not diagonal to lights and not the lights themselves”, we thought this was an absolutely bizarre mechanic, then we created Akari puzzles to get the complete grid of letters (that we did not realize was the same grid as Naval Conflict). 3) When we got to the Extreme Anagram extraction, we thought, “wow this is weird but ok then”. <code>HALLEYSCOMET</code> appearing for a third time was hilarious though, and caused us to submit that as a initial guess on a few of the other puzzles.</p>

<h4 id="duality"><a href="https://2022.galacticpuzzlehunt.com/puzzle/duality" target="_blank">Duality</a></h4>
<p>At first glance, we thought that this puzzle was going to be the next Divide and Conquer. I was scared since we had lost our best logic puzzle solver who defected to another team :(((((. Luckily Adam came in to save the day by figuring out the mechanic and solving the Tapa. I solved the Paint by Numbers are Stostone (I mistook the rules of the Stostone but still solved it somehow lol), then my team as a whole worked together for the Kurotto and Chocona.</p>

<p>This was probably one of my favorite puzzles of the hunt. I think it was a mix of the fun teamwork we did, the presentation of the puzzle (the grey background to indicate that both “white” or “black” could be counted as shaded was brilliant), and the great logic that came out of the variety rules. The Braille extraction was also pretty cool and consisted of me creating a Google Sheets formula to manually go through the 2^6 possibilities of letters.</p>

<h4 id="️"><a href="https://2021.galacticpuzzlehunt.com/puzzle/abc" target="_blank">✝️🔤🧩</a></h4>
<p>This was another puzzle that (most of) my entire team worked on - and I had lots of fun doing so! I was quite surprised that all the cryptic clues were so clean given the many ways to interpret emojis (or sets of emojis) plus the extra emoji in some of the clues. Very well done.</p>

<h4 id="reap-what-you-sow"><a href="https://2022.galacticpuzzlehunt.com/puzzle/reap-what-you-sow" target="_blank">Reap What You Sow</a></h4>
<p>There was something in particular that made me really enjoy solving this puzzle. I think it was process of jumping between clues and seeing what letters I needed to add/remove, along with a mix of Nutrimatic’ing, to solve the clues. The final extraction was also very natural, and quite neat!</p>

<h4 id="hibernating-and-flying-south"><a href="https://2022.galacticpuzzlehunt.com/puzzle/hibernating-and-flying-south" target="_blank">Hibernating and Flying South</a></h4>
<p>When solving, we unfortunately had the string <code>B?N??LEVEL</code> which I would argue is one of the worst/most misleading string you could have (perhaps <code>?AN??LEVEL</code> would be worse for being more open-ended). This is because we were entirely convinced of BONUS being the first word, and having this round be themed around Angry Birds Seasons which had bonus levels. After a lot of deliberation though, we unfortunately concluded that in fact, this puzzle was not about Angry Birds. We decided to ask for a hint which essentially stated “BONUS isn’t correct and it’s another game”. With that, we quickly found BANJO and everything fell into place.</p>

<p>I liked how the mechanic of the four seasons tied so integrally with the puzzles and Jiggies. We were surprised by how thematically each puzzle fit with the Jiggy - even with the seasons solving order or how some seasons were optional or harder. My only complaint (with the round as a whole) is the difficulty of switching seasons - it was a little bit of a pain to have solvers interrupting each other while switching seasons/rounds. The swap season buttons that are present post-hunt would have been super nice during the hunt, in my opinion.</p>

<h4 id="the-cube"><a href="https://2021.galacticpuzzlehunt.com/puzzle/the-cube" target="_blank">The Cube</a></h4>
<p>What a great finish to the hunt! It was a solid throwback to STUG, and I loved the progression from 1D, to 2D, to eventually 3D. <a href="https://levelfiftyone.wordpress.com/2022/09/21/apocalypse-now-and-again-a-gph-2022-recap/" target="_blank">Like L51</a>, I thought there was  less of a wow-factor compared to last year’s Telescope metameta, but it was still a cool reuse of STUG. I do appreciate how it is more approachable though. In my opinion, last year’s Telescope felt super big-brain with the ICHART reuse and changing perspectives, but drawing a path along lattice points is something I can actually visualize, yet is still a neat step.</p>

<h3 id="-pineapple-on-pizza-puzzles">🍍 Pineapple On Pizza Puzzles</h3>
<p>I have some opinions on a few puzzles that I wanted to share (and feel free to disagree). I hope my viewpoint comes across as constructive.</p>

<h4 id="me-the-worm"><a href="https://2022.galacticpuzzlehunt.com/puzzle/me-the-worm" target="_blank">Me, the Worm</a></h4>
<p>I throughly enjoyed reading the Worm lore. Puzzle-wise though, I thought it was a little bland considering the near complete freedom in choosing the words. We didn’t really get that each word was found in the respective layer until reading the solution, but even with that restriction, the puzzle still didn’t feel very “tight” to me. Nevertheless, it was a chill solve after some of the more involved puzzles previously.</p>

<h4 id="piano-typer"><a href="https://2021.galacticpuzzlehunt.com/puzzle/piano-typer" target="_blank">Piano Typer</a></h4>
<p>I know a lot of people have had controversial opinions about this puzzle. From my perspective - I had lots of fun playing it but didn’t enjoy the high skill needed to win. I don’t play rhythm games but I have been playing piano for years and still had some trouble. Personally, I think a pity slow down (like Potluck 4) after a lot of fails would have made it a lot more enjoyable to solve. To reiterate though, the game itself is very fun.</p>

<h4 id="worlds-end-concert"><a href="https://2021.galacticpuzzlehunt.com/puzzle/worlds-end-concert" target="_blank">World’s End Concert</a></h4>
<p>The realization of the double meaning of “verse” was cool. However, we really struggled with the original identification of the Revelation book and the extraction. For some reason, we were very stuck on the idea that this puzzle would include horses. We found that there were horses called <a href="https://www.skysports.com/racing/form-profiles/horse/923531/the-worlds-end-ire">The Worlds End</a>, <a href="https://www.racingpost.com/profile/horse/653687/divine-madonna">Divine Madonna</a>, and <a href="https://www.skysports.com/racing/form-profiles/horse/52153/franklins-gardens"><em>Franklins</em> Gardens</a> as well as the possible double meaning of the word “track”. It was probably the lack of sleep of why we were so convinced of horses. Either way, it took us two hints to get unstuck, and another to get the extraction. Speaking of, while the X:XX timestamp/verse number was cool, the physical step of taking the numbers mod 4 then indexing seemed a little plain. In my opinion, the puzzle had too much unused data with the number of music notes for my liking (and the time it took to transcribe it all, only to not need it, was not fun).</p>

<h3 id="-cheese-pizza-puzzles">🧀 Cheese Pizza Puzzles</h3>
<p>I worked on these puzzles but don’t have too much to say.</p>

<h4 id="wordless"><a href="https://2022.galacticpuzzlehunt.com/puzzle/wordless" target="_blank">Wordless</a></h4>
<p>I’ve been waiting until Redactle was included in a hunt, and I’m glad it’s here! It was quite fun finding the Wikipedia pages with my teammates.</p>

<h4 id="horse_ebooks"><a href="https://2022.galacticpuzzlehunt.com/puzzle/horse_ebooks" target="_blank">horse_ebooks</a></h4>
<p>Thank you so much for putting an easier puzzle at the beginning of the second round. Getting ‘walled’ on Night Vision Goggles last year was not so fun. This was cute!</p>

<h4 id="bullet-curtain-cryptology-young-artists-a-practical-guide-pocket-guide-to-travel-speedy-crosswording"><a href="https://2022.galacticpuzzlehunt.com/puzzle/bullet-curtain" target="_blank">Bullet Curtain</a>, <a href="https://2022.galacticpuzzlehunt.com/puzzle/cryptology" target="_blank">Cryptology</a>, <a href="https://2022.galacticpuzzlehunt.com/puzzle/young-artists" target="_blank">Young Artists</a>, <a href="https://2022.galacticpuzzlehunt.com/puzzle/practical-guide" target="_blank">A Practical Guide</a>, <a href="https://2022.galacticpuzzlehunt.com/puzzle/pocket-guide-to-travel" target="_blank">Pocket Guide to Travel</a>, <a href="https://2022.galacticpuzzlehunt.com/puzzle/speedy-crosswording" target="_blank">Speedy Crosswording</a></h4>
<p>They were solid!</p>

<h3 id="-conclusion">⌛ Conclusion</h3>
<p>I had a lot of fun looking back and writing about the puzzles I’d solved as well was the process of the hunt. I was inspired to write this after reading <a href="https://levelfiftyone.wordpress.com/2022/09/21/apocalypse-now-and-again-a-gph-2022-recap/" target="_blank">Level51’s GPH Recap</a> which you should definitely check out (<a href="https://www.puzzles.wiki/wiki/Puzzle_Media" target="_blank">as well as some other puzzle blogs</a>). I’m not as an experienced solver as them, but still I hope my viewpoint was still interesting! Thank you for reading, and I hope to write more about my puzzle journey in the future :)</p>

  </div>

  <a class="u-url" href="/chopped-puzzles/2022/09/21/gph.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <div style="margin:auto; width: 50%;text-align: center;">
        🍕
    </div>
</footer></body>

</html>